<?xml version ='1.0'?>
<sdf version='1.7'>
<world name='default'>
  <plugin name='TubeGeneratorPlugin' filename='libtube_generator_plugin.so'/>
  <model name='photoneo_s_sensor'>
    <static>1</static>
    <pose>-0 0 2 -1.5708 1.5708 0</pose>
    <link name='link'>
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <sensor name='sensor' type='depth'>
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.22</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1200</height>
            <format>B8G8R8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>4</far>
          </clip>
          <depth_camera>
            <output>points</output>
          </depth_camera>
        </camera>
        <plugin name='camera_plugin' filename='libgazebo_ros_depth_camera.so'>
          <baseline>0.2</baseline>
          <alwaysOn>1</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>camera_ir</cameraName>
          <imageTopicName>/camera/color/image_raw</imageTopicName>
          <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
          <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
          <frameName>fr_optical</frameName>
          <pointCloudCutoff>0.1</pointCloudCutoff>
          <pointCloudCutoffMax>2.0</pointCloudCutoffMax>
          <distortionK1>0</distortionK1>
          <distortionK2>0</distortionK2>
          <distortionK3>0</distortionK3>
          <distortionT1>0</distortionT1>
          <distortionT2>0</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>
      </sensor>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
  </model>
  <gravity>0 0 -9.8</gravity>
  <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
  <atmosphere type='adiabatic'/>
  <physics name='default_physics' default='0' type='ode'>
    <max_step_size>0.003</max_step_size>
    <real_time_factor>1</real_time_factor>
    <real_time_update_rate>1000</real_time_update_rate>
    <max_contacts>10000</max_contacts>
    <ode>
      <solver>
        <type>quick</type>
        <iters>100</iters>
        <sor>1.3</sor>
        <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
      </solver>
      <constraints>
        <contact_max_correcting_vel>0</contact_max_correcting_vel>
        <contact_surface_layer>0.001</contact_surface_layer>
        <cfm>0</cfm>
        <erp>0.2</erp>
      </constraints>
    </ode>
  </physics>
  <scene>
    <ambient>0.4 0.4 0.4 1</ambient>
    <background>0.7 0.7 0.7 1</background>
    <shadows>0</shadows>
  </scene>
  <audio>
    <device>default</device>
  </audio>
  <wind/>
  <spherical_coordinates>
    <surface_model>EARTH_WGS84</surface_model>
    <latitude_deg>0</latitude_deg>
    <longitude_deg>0</longitude_deg>
    <elevation>0</elevation>
    <heading_deg>0</heading_deg>
  </spherical_coordinates>
  <state world_name='default'>
    <sim_time>891 59000000</sim_time>
    <real_time>83 631287125</real_time>
    <wall_time>1610864132 794793388</wall_time>
    <iterations>79352</iterations>
    <model name='1'>
      <pose>0.140819 -0.399597 0.202468 1.47677 0.173021 0.126154</pose>
      <scale>1 1 1</scale>
      <link name='1'>
        <pose>0.140819 -0.399597 0.202468 1.47677 0.173021 0.126154</pose>
        <velocity>-0.000236 5.5e-05 -0.001533 0.006268 0.052336 -0.004571</velocity>
        <acceleration>-0.002483 0.027461 -0.130354 -0.656638 -0.573657 0.211843</acceleration>
        <wrench>-0.001241 0.013731 -0.065177 0 -0 0</wrench>
      </link>
    </model>
    <model name='2'>
      <pose>0.138772 0.093575 0.048279 0.049467 -0.14125 0.003717</pose>
      <scale>1 1 1</scale>
      <link name='2'>
        <pose>0.138772 0.093575 0.048279 0.049467 -0.14125 0.003717</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>0.004862 0.002664 -0.005977 -0.078884 0.140611 -0.011116</acceleration>
        <wrench>0.002431 0.001332 -0.002988 0 -0 0</wrench>
      </link>
    </model>
    <model name='bin'>
      <pose>0 0 0 0 -0 0</pose>
      <scale>1 1 1</scale>
      <link name='bottom'>
        <pose>0 0 0 0 -0 0</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
      <link name='east_wall'>
        <pose>0 0 0 0 -0 0</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
      <link name='north_wall'>
        <pose>0 0 0 0 -0 0</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
      <link name='south_wall'>
        <pose>0 0 0 0 -0 0</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
      <link name='west_wall'>
        <pose>0 0 0 0 -0 0</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </model>
    <model name='photoneo_s_sensor'>
      <pose>0 0 2 1.57079 1.57079 3.14159</pose>
      <scale>1 1 1</scale>
      <link name='link'>
        <pose>0 0 2 1.57079 1.57079 3.14159</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </model>
  </state>
  <gui fullscreen='0'>
    <camera name='user_camera'>
      <pose>-3.0201 -7.50454 5.73115 0 1.15564 0.296202</pose>
      <view_controller>orbit</view_controller>
      <projection_type>perspective</projection_type>
    </camera>
  </gui>
  <model name='bin'>
    <static>1</static>
    <link name='bottom'>
      <collision name='collision-bottom'>
        <pose>0 0 -0.01 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.6 0.02</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <collide_bitmask>65535</collide_bitmask>
            <ode/>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='west_wall'>
      <collision name='collision-west_wall'>
        <pose>-0.41 0 0.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.6 0.2</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <collide_bitmask>65535</collide_bitmask>
            <ode/>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='east_wall'>
      <collision name='collision-east_wall'>
        <pose>0.41 0 0.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.6 0.2</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <collide_bitmask>65535</collide_bitmask>
            <ode/>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='south_wall'>
      <collision name='collision-south_wall'>
        <pose>0 -0.31 0.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.02 0.2</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <collide_bitmask>65535</collide_bitmask>
            <ode/>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='north_wall'>
      <collision name='collision-north_wall'>
        <pose>0 0.31 0.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.02 0.2</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <collide_bitmask>65535</collide_bitmask>
            <ode/>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
  </model>
  <model name='1'>
    <static>0</static>
    <link name='1'>
      <collision name='collision-cylinder-e_1_1_4'>
        <pose>0.007935 0.034892 -0.154201 -2.91906 0.05015 -0.44164</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.316597</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_1_1_4'>
        <pose>0.007935 0.034892 -0.154201 -2.91906 0.05015 -0.44164</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.316597</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_2_4_5'>
        <pose>0.014095 0.073284 -0.322786 -2.90292 -0.119359 0.924599</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.029819</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_2_4_5'>
        <pose>0.014095 0.073284 -0.322786 -2.90292 -0.119359 0.924599</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.029819</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_3_5_6'>
        <pose>0.011456 0.07897 -0.348746 -2.95499 -0.073222 0.746205</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.023625</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_3_5_6'>
        <pose>0.011456 0.07897 -0.348746 -2.95499 -0.073222 0.746205</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.023625</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_4_6_7'>
        <pose>0.007463 0.087156 -0.370001 -2.58657 -0.268102 0.88432</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.02362</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_4_6_7'>
        <pose>0.007463 0.087156 -0.370001 -2.58657 -0.268102 0.88432</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.02362</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_5_7_8'>
        <pose>0.001521 0.098149 -0.389464 -2.66983 -0.250764 0.96596</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.022677</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_5_7_8'>
        <pose>0.001521 0.098149 -0.389464 -2.66983 -0.250764 0.96596</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.022677</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_6_8_9'>
        <pose>-0.000295 0.105761 -0.409324 -2.88713 0.095499 -0.715013</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020918</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_6_8_9'>
        <pose>-0.000295 0.105761 -0.409324 -2.88713 0.095499 -0.715013</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020918</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_7_9_10'>
        <pose>0.001594 0.10655 -0.430084 2.97177 0.082069 0.898877</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.021754</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_7_9_10'>
        <pose>0.001594 0.10655 -0.430084 2.97177 0.082069 0.898877</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.021754</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_8_10_11'>
        <pose>0.002769 0.105952 -0.451122 -3.02291 0.027183 -0.449842</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020862</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_8_10_11'>
        <pose>0.002769 0.105952 -0.451122 -3.02291 0.027183 -0.449842</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020862</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_9_11_2'>
        <pose>0.001068 0.109852 -0.470976 -2.86812 -0.198468 1.25275</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020128</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_9_11_2'>
        <pose>0.001068 0.109852 -0.470976 -2.86812 -0.198468 1.25275</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020128</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-2'>
        <pose>-0.000916 0.112516 -0.480476 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-2'>
        <pose>-0.000916 0.112516 -0.480476 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-11'>
        <pose>0.003053 0.107187 -0.461476 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-11'>
        <pose>0.003053 0.107187 -0.461476 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-10'>
        <pose>0.002486 0.104718 -0.440768 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-10'>
        <pose>0.002486 0.104718 -0.440768 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-9'>
        <pose>0.000702 0.108382 -0.4194 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-9'>
        <pose>0.000702 0.108382 -0.4194 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-4'>
        <pose>0.015871 0.069785 -0.308402 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-4'>
        <pose>0.015871 0.069785 -0.308402 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-1'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-1'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-8'>
        <pose>-0.001292 0.103141 -0.399248 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-8'>
        <pose>-0.001292 0.103141 -0.399248 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-5'>
        <pose>0.01232 0.076784 -0.33717 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-5'>
        <pose>0.01232 0.076784 -0.33717 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-6'>
        <pose>0.010592 0.081155 -0.360323 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-6'>
        <pose>0.010592 0.081155 -0.360323 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-7'>
        <pose>0.004335 0.093157 -0.37968 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-7'>
        <pose>0.004335 0.093157 -0.37968 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <inertial>
        <pose>0.007044 0.056667 -0.242129 0 -0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.001283</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>-0.003456</iyy>
          <iyz>0</iyz>
          <izz>-0.000759</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>0.092297 -0.058379 0.542129 0 -0 0</pose>
  </model>
  <model name='2'>
    <static>0</static>
    <link name='2'>
      <collision name='collision-cylinder-e_1_1_4'>
        <pose>-0.078529 -0.006684 -0.000472 1.64132 -1.48567 -1.55615</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.157628</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_1_1_4'>
        <pose>-0.078529 -0.006684 -0.000472 1.64132 -1.48567 -1.55615</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.157628</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_2_4_5'>
        <pose>-0.213209 -0.042859 0.002099 1.46797 -1.08501 -0.996197</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.126995</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_2_4_5'>
        <pose>-0.213209 -0.042859 0.002099 1.46797 -1.08501 -0.996197</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.126995</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_3_5_6'>
        <pose>-0.291113 -0.083489 0.01397 0.900615 -0.992025 -0.511739</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.05197</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_3_5_6'>
        <pose>-0.291113 -0.083489 0.01397 0.900615 -0.992025 -0.511739</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.05197</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_4_6_7'>
        <pose>-0.324132 -0.096076 0.030737 0.180399 -0.949233 -0.092872</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.027716</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_4_6_7'>
        <pose>-0.324132 -0.096076 0.030737 0.180399 -0.949233 -0.092872</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.027716</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_5_7_8'>
        <pose>-0.349984 -0.099992 0.045667 0.339386 -1.10055 -0.20946</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.032723</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_5_7_8'>
        <pose>-0.349984 -0.099992 0.045667 0.339386 -1.10055 -0.20946</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.032723</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_6_8_9'>
        <pose>-0.375217 -0.101461 0.056674 -0.243737 -1.20004 0.167196</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.022848</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_6_8_9'>
        <pose>-0.375217 -0.101461 0.056674 -0.243737 -1.20004 0.167196</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.022848</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_7_9_10'>
        <pose>-0.393692 -0.098939 0.066736 -0.246808 -0.898157 0.119407</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020011</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_7_9_10'>
        <pose>-0.393692 -0.098939 0.066736 -0.246808 -0.898157 0.119407</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020011</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_8_10_11'>
        <pose>-0.410197 -0.094341 0.076729 -0.661788 -1.04776 0.391833</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020038</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_8_10_11'>
        <pose>-0.410197 -0.094341 0.076729 -0.661788 -1.04776 0.391833</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020038</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_9_11_12'>
        <pose>-0.427727 -0.088954 0.0848 -0.511067 -1.08031 0.310779</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020068</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_9_11_12'>
        <pose>-0.427727 -0.088954 0.0848 -0.511067 -1.08031 0.310779</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020068</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_10_12_2'>
        <pose>-0.44448 -0.085837 0.095002 -0.13159 -0.910824 0.064517</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020002</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_10_12_2'>
        <pose>-0.44448 -0.085837 0.095002 -0.13159 -0.910824 0.064517</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020002</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-2'>
        <pose>-0.452381 -0.085033 0.10108 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-2'>
        <pose>-0.452381 -0.085033 0.10108 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-12'>
        <pose>-0.436579 -0.086642 0.088923 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-12'>
        <pose>-0.436579 -0.086642 0.088923 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-11'>
        <pose>-0.418876 -0.091265 0.080677 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-11'>
        <pose>-0.418876 -0.091265 0.080677 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-10'>
        <pose>-0.401518 -0.097416 0.072781 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-10'>
        <pose>-0.401518 -0.097416 0.072781 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-9'>
        <pose>-0.385865 -0.100462 0.060691 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-9'>
        <pose>-0.385865 -0.100462 0.060691 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-4'>
        <pose>-0.157057 -0.013368 -0.000944 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-4'>
        <pose>-0.157057 -0.013368 -0.000944 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-1'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-1'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-8'>
        <pose>-0.36457 -0.10246 0.052658 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-8'>
        <pose>-0.36457 -0.10246 0.052658 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-5'>
        <pose>-0.26936 -0.07235 0.005142 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-5'>
        <pose>-0.26936 -0.07235 0.005142 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-6'>
        <pose>-0.312866 -0.094628 0.022799 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-6'>
        <pose>-0.312866 -0.094628 0.022799 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-7'>
        <pose>-0.335398 -0.097524 0.038676 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-7'>
        <pose>-0.335398 -0.097524 0.038676 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <inertial>
        <pose>-0.23433 -0.052922 0.022069 0 -0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>-7.7e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000389</iyy>
          <iyz>0</iyz>
          <izz>0.000634</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>0.143469 0.092363 0.277931 0 -0 0</pose>
  </model>
</world>
</sdf>
