<?xml version ='1.0'?>
<sdf version='1.7'>
<world name='default'>
  <plugin name='TubeGeneratorPlugin' filename='libtube_generator_plugin.so'/>
  <model name='photoneo_s_sensor'>
    <static>1</static>
    <pose>-0 0 2 -1.5708 1.5708 0</pose>
    <link name='link'>
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <sensor name='sensor' type='depth'>
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.22</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1200</height>
            <format>B8G8R8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>4</far>
          </clip>
          <depth_camera>
            <output>points</output>
          </depth_camera>
        </camera>
        <plugin name='camera_plugin' filename='libgazebo_ros_depth_camera.so'>
          <baseline>0.2</baseline>
          <alwaysOn>1</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>camera_ir</cameraName>
          <imageTopicName>/camera/color/image_raw</imageTopicName>
          <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
          <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
          <frameName>fr_optical</frameName>
          <pointCloudCutoff>0.1</pointCloudCutoff>
          <pointCloudCutoffMax>2.0</pointCloudCutoffMax>
          <distortionK1>0</distortionK1>
          <distortionK2>0</distortionK2>
          <distortionK3>0</distortionK3>
          <distortionT1>0</distortionT1>
          <distortionT2>0</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>
      </sensor>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
  </model>
  <gravity>0 0 -9.8</gravity>
  <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
  <atmosphere type='adiabatic'/>
  <physics name='default_physics' default='0' type='ode'>
    <max_step_size>0.003</max_step_size>
    <real_time_factor>1</real_time_factor>
    <real_time_update_rate>1000</real_time_update_rate>
    <max_contacts>10000</max_contacts>
    <ode>
      <solver>
        <type>quick</type>
        <iters>100</iters>
        <sor>1.3</sor>
        <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
      </solver>
      <constraints>
        <contact_max_correcting_vel>0</contact_max_correcting_vel>
        <contact_surface_layer>0.001</contact_surface_layer>
        <cfm>0</cfm>
        <erp>0.2</erp>
      </constraints>
    </ode>
  </physics>
  <scene>
    <ambient>0.4 0.4 0.4 1</ambient>
    <background>0.7 0.7 0.7 1</background>
    <shadows>0</shadows>
  </scene>
  <audio>
    <device>default</device>
  </audio>
  <wind/>
  <spherical_coordinates>
    <surface_model>EARTH_WGS84</surface_model>
    <latitude_deg>0</latitude_deg>
    <longitude_deg>0</longitude_deg>
    <elevation>0</elevation>
    <heading_deg>0</heading_deg>
  </spherical_coordinates>
  <state world_name='default'>
    <sim_time>672 803000000</sim_time>
    <real_time>7 156473068</real_time>
    <wall_time>1610863564 802571100</wall_time>
    <iterations>6600</iterations>
    <model name='1'>
      <pose>-0.175721 -0.07811 0.01149 1.40634 -0.449482 1.007</pose>
      <scale>1 1 1</scale>
      <link name='1'>
        <pose>-0.175721 -0.07811 0.01149 1.40634 -0.449482 1.007</pose>
        <velocity>-0 1e-06 -0.000585 -0.000506 0.000165 2.7e-05</velocity>
        <acceleration>0.00084 0.004106 -0.200709 1.24983 -0.988858 0.260206</acceleration>
        <wrench>0.00042 0.002053 -0.100355 0 -0 0</wrench>
      </link>
    </model>
    <model name='2'>
      <pose>0.016408 -0.197929 0.027085 2.75107 0.629282 -2.98104</pose>
      <scale>1 1 1</scale>
      <link name='2'>
        <pose>0.016408 -0.197929 0.027085 2.75107 0.629282 -2.98104</pose>
        <velocity>-0.002007 0.000511 -0.028581 0.086578 0.134577 -0.014528</velocity>
        <acceleration>0.026497 -0.010844 -1.02205 -0.251752 0.707116 -0.658333</acceleration>
        <wrench>0.013248 -0.005422 -0.511025 0 -0 0</wrench>
      </link>
    </model>
    <model name='3'>
      <pose>0.387364 -0.012697 0.012439 -2.7363 -0.84541 1.3469</pose>
      <scale>1 1 1</scale>
      <link name='3'>
        <pose>0.387364 -0.012697 0.012439 -2.7363 -0.84541 1.3469</pose>
        <velocity>0.00209 -0.00449 -0.001568 0.360651 0.167879 -0.034288</velocity>
        <acceleration>-0.037772 -0.016834 -0.288015 -0.668258 0.486416 0.369976</acceleration>
        <wrench>-0.018886 -0.008417 -0.144007 0 -0 0</wrench>
      </link>
    </model>
    <model name='4'>
      <pose>-0.172302 0.093498 0.012011 -1.67263 -0.804217 -2.52519</pose>
      <scale>1 1 1</scale>
      <link name='4'>
        <pose>-0.172302 0.093498 0.012011 -1.67263 -0.804217 -2.52519</pose>
        <velocity>0.000483 -8.6e-05 -0.000193 0.024658 -0.02684 -0.000979</velocity>
        <acceleration>0.00536 0.004739 0.012009 1.65074 0.720646 -2.96066</acceleration>
        <wrench>0.00268 0.002369 0.006005 0 -0 0</wrench>
      </link>
    </model>
    <model name='bin'>
      <pose>0 0 0 0 -0 0</pose>
      <scale>1 1 1</scale>
      <link name='bottom'>
        <pose>0 0 0 0 -0 0</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
      <link name='east_wall'>
        <pose>0 0 0 0 -0 0</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
      <link name='north_wall'>
        <pose>0 0 0 0 -0 0</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
      <link name='south_wall'>
        <pose>0 0 0 0 -0 0</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
      <link name='west_wall'>
        <pose>0 0 0 0 -0 0</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </model>
    <model name='photoneo_s_sensor'>
      <pose>0 0 2 1.57079 1.57079 3.14159</pose>
      <scale>1 1 1</scale>
      <link name='link'>
        <pose>0 0 2 1.57079 1.57079 3.14159</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </model>
  </state>
  <gui fullscreen='0'>
    <camera name='user_camera'>
      <pose>-3.0201 -7.50454 5.73115 0 1.15564 0.296202</pose>
      <view_controller>orbit</view_controller>
      <projection_type>perspective</projection_type>
    </camera>
  </gui>
  <model name='bin'>
    <static>1</static>
    <link name='bottom'>
      <collision name='collision-bottom'>
        <pose>0 0 -0.01 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.6 0.02</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <collide_bitmask>65535</collide_bitmask>
            <ode/>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='west_wall'>
      <collision name='collision-west_wall'>
        <pose>-0.41 0 0.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.6 0.2</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <collide_bitmask>65535</collide_bitmask>
            <ode/>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='east_wall'>
      <collision name='collision-east_wall'>
        <pose>0.41 0 0.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.6 0.2</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <collide_bitmask>65535</collide_bitmask>
            <ode/>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='south_wall'>
      <collision name='collision-south_wall'>
        <pose>0 -0.31 0.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.02 0.2</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <collide_bitmask>65535</collide_bitmask>
            <ode/>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='north_wall'>
      <collision name='collision-north_wall'>
        <pose>0 0.31 0.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.02 0.2</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <collide_bitmask>65535</collide_bitmask>
            <ode/>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
  </model>
  <model name='1'>
    <static>0</static>
    <link name='1'>
      <collision name='collision-cylinder-e_1_1_4'>
        <pose>0.050739 -0.030626 0.093747 0.315758 0.475161 0.077066</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.22182</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_1_1_4'>
        <pose>0.050739 -0.030626 0.093747 0.315758 0.475161 0.077066</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.22182</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_2_4_5'>
        <pose>0.108204 -0.079982 0.234244 0.381054 0.132754 0.02564</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.101618</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_2_4_5'>
        <pose>0.108204 -0.079982 0.234244 0.381054 0.132754 0.02564</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.101618</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_3_5_6'>
        <pose>0.114311 -0.105829 0.313309 0.216801 -0.018674 -0.002032</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.066192</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_3_5_6'>
        <pose>0.114311 -0.105829 0.313309 0.216801 -0.018674 -0.002032</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.066192</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_4_6_7'>
        <pose>0.115019 -0.108582 0.379279 -0.128978 0.039044 -0.002522</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.067923</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_4_6_7'>
        <pose>0.115019 -0.108582 0.379279 -0.128978 0.039044 -0.002522</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.067923</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_5_7_8'>
        <pose>0.118451 -0.104849 0.423755 0.058264 0.1919 0.005609</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.022088</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_5_7_8'>
        <pose>0.118451 -0.104849 0.423755 0.058264 0.1919 0.005609</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.022088</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_6_8_2'>
        <pose>0.121071 -0.104326 0.444679 -0.113821 0.050502 -0.002878</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020359</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_6_8_2'>
        <pose>0.121071 -0.104326 0.444679 -0.113821 0.050502 -0.002878</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020359</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-2'>
        <pose>0.121585 -0.103171 0.45478 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-2'>
        <pose>0.121585 -0.103171 0.45478 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-4'>
        <pose>0.101478 -0.061252 0.187495 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-4'>
        <pose>0.101478 -0.061252 0.187495 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-1'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-1'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-8'>
        <pose>0.120557 -0.10548 0.434578 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-8'>
        <pose>0.120557 -0.10548 0.434578 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-5'>
        <pose>0.114929 -0.098711 0.280994 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-5'>
        <pose>0.114929 -0.098711 0.280994 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-6'>
        <pose>0.113693 -0.112947 0.345625 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-6'>
        <pose>0.113693 -0.112947 0.345625 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-7'>
        <pose>0.116344 -0.104218 0.412932 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-7'>
        <pose>0.116344 -0.104218 0.412932 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <inertial>
        <pose>0.085421 -0.067483 0.219024 0 -0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.001038</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00108</iyy>
          <iyz>0</iyz>
          <izz>-0.000108</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>-0.156855 -0.010417 0.080976 0 -0 0</pose>
  </model>
  <model name='2'>
    <static>0</static>
    <link name='2'>
      <collision name='collision-cylinder-e_1_1_4'>
        <pose>-0.063031 0.119216 0.108255 -0.833544 -0.373085 0.166723</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.345859</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_1_1_4'>
        <pose>-0.063031 0.119216 0.108255 -0.833544 -0.373085 0.166723</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.345859</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_2_4_5'>
        <pose>-0.131091 0.247935 0.224534 -0.869705 -0.384253 0.180228</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.026832</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_2_4_5'>
        <pose>-0.131091 0.247935 0.224534 -0.869705 -0.384253 0.180228</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.026832</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_3_5_6'>
        <pose>-0.142287 0.265499 0.238066 -0.971217 -0.563404 0.303123</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.023094</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_3_5_6'>
        <pose>-0.142287 0.265499 0.238066 -0.971217 -0.563404 0.303123</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.023094</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_4_6_7'>
        <pose>-0.153435 0.281506 0.250286 -0.869521 -0.446538 0.210109</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.023067</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_4_6_7'>
        <pose>-0.153435 0.281506 0.250286 -0.869521 -0.446538 0.210109</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.023067</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_5_7_8'>
        <pose>-0.161722 0.297196 0.262667 -0.938715 -0.331875 0.169468</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.0203</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_5_7_8'>
        <pose>-0.161722 0.297196 0.262667 -0.938715 -0.331875 0.169468</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.0203</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_6_8_9'>
        <pose>-0.1698 0.311718 0.274048 -0.870801 -0.493665 0.233355</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020134</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_6_8_9'>
        <pose>-0.1698 0.311718 0.274048 -0.870801 -0.493665 0.233355</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020134</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_7_9_10'>
        <pose>-0.18067 0.325363 0.28413 -1.00371 -0.643244 0.361659</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.02034</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_7_9_10'>
        <pose>-0.18067 0.325363 0.28413 -1.00371 -0.643244 0.361659</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.02034</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_8_10_2'>
        <pose>-0.193554 0.338561 0.292701 -0.985392 -0.728737 0.403929</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020375</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_8_10_2'>
        <pose>-0.193554 0.338561 0.292701 -0.985392 -0.728737 0.403929</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020375</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-2'>
        <pose>-0.200338 0.344896 0.2969 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-2'>
        <pose>-0.200338 0.344896 0.2969 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-10'>
        <pose>-0.18677 0.332227 0.288501 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-10'>
        <pose>-0.18677 0.332227 0.288501 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-9'>
        <pose>-0.17457 0.318499 0.279759 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-9'>
        <pose>-0.17457 0.318499 0.279759 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-4'>
        <pose>-0.126062 0.238431 0.216511 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-4'>
        <pose>-0.126062 0.238431 0.216511 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-1'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-1'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-8'>
        <pose>-0.165029 0.304938 0.268337 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-8'>
        <pose>-0.165029 0.304938 0.268337 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-5'>
        <pose>-0.136121 0.25744 0.232557 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-5'>
        <pose>-0.136121 0.25744 0.232557 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-6'>
        <pose>-0.148454 0.273559 0.243575 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-6'>
        <pose>-0.148454 0.273559 0.243575 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-7'>
        <pose>-0.158415 0.289454 0.256998 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-7'>
        <pose>-0.158415 0.289454 0.256998 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <inertial>
        <pose>-0.092925 0.172669 0.154659 0 -0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.003711</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.003023</iyy>
          <iyz>0</iyz>
          <izz>-0.001104</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>-0.006079 -0.159867 0.145341 0 -0 0</pose>
  </model>
  <model name='3'>
    <static>0</static>
    <link name='3'>
      <collision name='collision-cylinder-e_1_1_4'>
        <pose>-0.026108 -0.085653 -0.009493 1.68117 -0.294162 -0.327982</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.180091</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_1_1_4'>
        <pose>-0.026108 -0.085653 -0.009493 1.68117 -0.294162 -0.327982</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.180091</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.003922 1 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_2_4_5'>
        <pose>-0.057908 -0.193172 -0.026797 1.91392 -0.240425 -0.339554</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.047814</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_2_4_5'>
        <pose>-0.057908 -0.193172 -0.026797 1.91392 -0.240425 -0.339554</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.047814</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.003922 1 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_3_5_6'>
        <pose>-0.085901 -0.257844 -0.051342 1.94344 -0.451748 -0.649301</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.102171</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_3_5_6'>
        <pose>-0.085901 -0.257844 -0.051342 1.94344 -0.451748 -0.649301</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.102171</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.003922 1 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_4_6_7'>
        <pose>-0.116412 -0.31257 -0.069238 1.668 -0.600992 -0.658283</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.029039</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_4_6_7'>
        <pose>-0.116412 -0.31257 -0.069238 1.668 -0.600992 -0.658283</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.029039</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.003922 1 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_5_7_8'>
        <pose>-0.135502 -0.340931 -0.07415 1.79503 -0.57292 -0.707541</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.04014</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_5_7_8'>
        <pose>-0.135502 -0.340931 -0.07415 1.79503 -0.57292 -0.707541</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.04014</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.003922 1 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_6_8_9'>
        <pose>-0.152873 -0.363825 -0.082259 2.16507 -0.695018 -1.19698</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020272</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_6_8_9'>
        <pose>-0.152873 -0.363825 -0.082259 2.16507 -0.695018 -1.19698</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020272</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.003922 1 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_7_9_10'>
        <pose>-0.16478 -0.378723 -0.088033 1.73668 -0.563801 -0.659295</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020269</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_7_9_10'>
        <pose>-0.16478 -0.378723 -0.088033 1.73668 -0.563801 -0.659295</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020269</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.003922 1 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_8_10_11'>
        <pose>-0.176408 -0.394848 -0.091189 1.79397 -0.66812 -0.820052</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020055</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_8_10_11'>
        <pose>-0.176408 -0.394848 -0.091189 1.79397 -0.66812 -0.820052</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020055</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.003922 1 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_9_11_12'>
        <pose>-0.188918 -0.40857 -0.097885 2.25717 -0.678235 -1.28058</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020075</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_9_11_12'>
        <pose>-0.188918 -0.40857 -0.097885 2.25717 -0.678235 -1.28058</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020075</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.003922 1 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_10_12_2'>
        <pose>-0.198941 -0.421349 -0.109282 2.33426 -0.380308 -0.84678</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020074</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_10_12_2'>
        <pose>-0.198941 -0.421349 -0.109282 2.33426 -0.380308 -0.84678</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020074</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.003922 1 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-2'>
        <pose>-0.202667 -0.428083 -0.115726 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-2'>
        <pose>-0.202667 -0.428083 -0.115726 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.003922 1 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-12'>
        <pose>-0.195216 -0.414616 -0.102838 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-12'>
        <pose>-0.195216 -0.414616 -0.102838 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.003922 1 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-11'>
        <pose>-0.18262 -0.402524 -0.092931 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-11'>
        <pose>-0.18262 -0.402524 -0.092931 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.003922 1 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-10'>
        <pose>-0.170196 -0.387172 -0.089447 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-10'>
        <pose>-0.170196 -0.387172 -0.089447 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.003922 1 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-9'>
        <pose>-0.159364 -0.370275 -0.086618 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-9'>
        <pose>-0.159364 -0.370275 -0.086618 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.003922 1 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-4'>
        <pose>-0.052215 -0.171307 -0.018985 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-4'>
        <pose>-0.052215 -0.171307 -0.018985 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.003922 1 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-1'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-1'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.003922 1 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-8'>
        <pose>-0.146382 -0.357374 -0.077901 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-8'>
        <pose>-0.146382 -0.357374 -0.077901 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.003922 1 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-5'>
        <pose>-0.0636 -0.215038 -0.034609 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-5'>
        <pose>-0.0636 -0.215038 -0.034609 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.003922 1 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-6'>
        <pose>-0.108202 -0.300651 -0.068076 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-6'>
        <pose>-0.108202 -0.300651 -0.068076 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.003922 1 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-7'>
        <pose>-0.124622 -0.324488 -0.0704 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-7'>
        <pose>-0.124622 -0.324488 -0.0704 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.003922 1 0.996078 1</ambient>
        </material>
      </visual>
      <inertial>
        <pose>-0.085659 -0.226797 -0.045326 0 -0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.000302</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>-0.000259</iyy>
          <iyz>0</iyz>
          <izz>0.000758</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>0.089978 0.191576 0.345326 0 -0 0</pose>
  </model>
  <model name='4'>
    <static>0</static>
    <link name='4'>
      <collision name='collision-cylinder-e_1_1_4'>
        <pose>0.011917 -0.011946 0.088515 0.134147 0.132638 0.008923</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.180219</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_1_1_4'>
        <pose>0.011917 -0.011946 0.088515 0.134147 0.132638 0.008923</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.180219</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0.65098 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_2_4_5'>
        <pose>0.04085 -0.047006 0.232671 0.393735 0.275255 0.055235</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.125215</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_2_4_5'>
        <pose>0.04085 -0.047006 0.232671 0.393735 0.275255 0.055235</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.125215</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0.65098 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_3_5_6'>
        <pose>0.057978 -0.073645 0.304302 0.216911 0.00684 0.000745</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.032749</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_3_5_6'>
        <pose>0.057978 -0.073645 0.304302 0.216911 0.00684 0.000745</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.032749</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0.65098 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_4_6_7'>
        <pose>0.04608 -0.089722 0.344657 0.47575 -0.412996 -0.101498</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.059849</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_4_6_7'>
        <pose>0.04608 -0.089722 0.344657 0.47575 -0.412996 -0.101498</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.059849</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0.65098 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_5_7_8'>
        <pose>0.027533 -0.101803 0.380331 -0.041701 -0.523701 0.011177</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.026141</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_5_7_8'>
        <pose>0.027533 -0.101803 0.380331 -0.041701 -0.523701 0.011177</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.026141</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0.65098 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_6_8_9'>
        <pose>0.014505 -0.095635 0.399767 -0.611306 -0.579205 0.187498</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.023719</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_6_8_9'>
        <pose>0.014505 -0.095635 0.399767 -0.611306 -0.579205 0.187498</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.023719</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0.65098 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_7_9_2'>
        <pose>-0.00614 -0.078507 0.426545 -0.549871 -0.574305 0.16622</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.052108</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_7_9_2'>
        <pose>-0.00614 -0.078507 0.426545 -0.549871 -0.574305 0.16622</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.052108</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0.65098 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-2'>
        <pose>-0.020294 -0.067076 0.445195 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-2'>
        <pose>-0.020294 -0.067076 0.445195 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0.65098 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-9'>
        <pose>0.008013 -0.089938 0.407895 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-9'>
        <pose>0.008013 -0.089938 0.407895 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0.65098 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-4'>
        <pose>0.023834 -0.023892 0.177031 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-4'>
        <pose>0.023834 -0.023892 0.177031 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0.65098 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-1'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-1'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0.65098 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-8'>
        <pose>0.020997 -0.101332 0.39164 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-8'>
        <pose>0.020997 -0.101332 0.39164 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0.65098 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-5'>
        <pose>0.057866 -0.070121 0.288312 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-5'>
        <pose>0.057866 -0.070121 0.288312 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0.65098 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-6'>
        <pose>0.05809 -0.077169 0.320292 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-6'>
        <pose>0.05809 -0.077169 0.320292 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0.65098 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-7'>
        <pose>0.034069 -0.102275 0.369022 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-7'>
        <pose>0.034069 -0.102275 0.369022 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0.65098 0.996078 1</ambient>
        </material>
      </visual>
      <inertial>
        <pose>0.025326 -0.049682 0.23466 0 -0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.000702</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000694</iyy>
          <iyz>0</iyz>
          <izz>7.2e-05</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>-0.123116 0.114763 0.06534 0 -0 0</pose>
  </model>
</world>
</sdf>
