<?xml version ='1.0'?>
<sdf version='1.7'>
<world name='default'>
  <plugin name='TubeGeneratorPlugin' filename='libtube_generator_plugin.so'/>
  <model name='photoneo_s_sensor'>
    <static>1</static>
    <pose>-0 0 2 -1.5708 1.5708 0</pose>
    <link name='link'>
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <sensor name='sensor' type='depth'>
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.22</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1200</height>
            <format>B8G8R8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>4</far>
          </clip>
          <depth_camera>
            <output>points</output>
          </depth_camera>
        </camera>
        <plugin name='camera_plugin' filename='libgazebo_ros_depth_camera.so'>
          <baseline>0.2</baseline>
          <alwaysOn>1</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>camera_ir</cameraName>
          <imageTopicName>/camera/color/image_raw</imageTopicName>
          <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
          <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
          <frameName>fr_optical</frameName>
          <pointCloudCutoff>0.1</pointCloudCutoff>
          <pointCloudCutoffMax>2.0</pointCloudCutoffMax>
          <distortionK1>0</distortionK1>
          <distortionK2>0</distortionK2>
          <distortionK3>0</distortionK3>
          <distortionT1>0</distortionT1>
          <distortionT2>0</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>
      </sensor>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
  </model>
  <gravity>0 0 -9.8</gravity>
  <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
  <atmosphere type='adiabatic'/>
  <physics name='default_physics' default='0' type='ode'>
    <max_step_size>0.003</max_step_size>
    <real_time_factor>1</real_time_factor>
    <real_time_update_rate>1000</real_time_update_rate>
    <max_contacts>10000</max_contacts>
    <ode>
      <solver>
        <type>quick</type>
        <iters>100</iters>
        <sor>1.3</sor>
        <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
      </solver>
      <constraints>
        <contact_max_correcting_vel>0</contact_max_correcting_vel>
        <contact_surface_layer>0.001</contact_surface_layer>
        <cfm>0</cfm>
        <erp>0.2</erp>
      </constraints>
    </ode>
  </physics>
  <scene>
    <ambient>0.4 0.4 0.4 1</ambient>
    <background>0.7 0.7 0.7 1</background>
    <shadows>0</shadows>
  </scene>
  <audio>
    <device>default</device>
  </audio>
  <wind/>
  <spherical_coordinates>
    <surface_model>EARTH_WGS84</surface_model>
    <latitude_deg>0</latitude_deg>
    <longitude_deg>0</longitude_deg>
    <elevation>0</elevation>
    <heading_deg>0</heading_deg>
  </spherical_coordinates>
  <state world_name='default'>
    <sim_time>884 135000000</sim_time>
    <real_time>81 999327147</real_time>
    <wall_time>1610863644 18749764</wall_time>
    <iterations>77044</iterations>
    <model name='1'>
      <pose>-0.306793 0.07986 0.012295 -0.770037 -0.017411 -0.332634</pose>
      <scale>1 1 1</scale>
      <link name='1'>
        <pose>-0.306793 0.07986 0.012295 -0.770037 -0.017411 -0.332634</pose>
        <velocity>9.5e-05 8.3e-05 -0.000267 0.145835 -0.088655 -0.004677</velocity>
        <acceleration>0.001577 0.00293 -0.004116 -0.203509 0.066045 -0.08994</acceleration>
        <wrench>0.000789 0.001465 -0.002058 0 -0 0</wrench>
      </link>
    </model>
    <model name='2'>
      <pose>0.067792 -0.10233 0.011498 2.09053 0.69904 -1.56719</pose>
      <scale>1 1 1</scale>
      <link name='2'>
        <pose>0.067792 -0.10233 0.011498 2.09053 0.69904 -1.56719</pose>
        <velocity>-0.000581 -0.001372 -0.000195 0.113856 -0.047036 -0.004499</velocity>
        <acceleration>0.000151 0.000293 0.000817 -1.47599 1.07676 2.53813</acceleration>
        <wrench>7.6e-05 0.000146 0.000409 0 -0 0</wrench>
      </link>
    </model>
    <model name='3'>
      <pose>-0.388504 -0.021459 0.08178 1.11954 -0.829626 -1.39603</pose>
      <scale>1 1 1</scale>
      <link name='3'>
        <pose>-0.388504 -0.021459 0.08178 1.11954 -0.829626 -1.39603</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>-0.008696 0.001204 -0.125683 2.88862 -1.24283 -1.02982</acceleration>
        <wrench>-0.004348 0.000602 -0.062842 0 -0 0</wrench>
      </link>
    </model>
    <model name='4'>
      <pose>-0.388029 -0.051021 0.093308 -2.68471 0.158152 0.115939</pose>
      <scale>1 1 1</scale>
      <link name='4'>
        <pose>-0.388029 -0.051021 0.093308 -2.68471 0.158152 0.115939</pose>
        <velocity>-0.00059 -0.00064 -0.001872 0.243684 -0.106235 -0.056518</velocity>
        <acceleration>0.007017 -0.000529 0.018572 0.034158 0.088164 0.018948</acceleration>
        <wrench>0.003508 -0.000264 0.009286 0 -0 0</wrench>
      </link>
    </model>
    <model name='bin'>
      <pose>0 0 0 0 -0 0</pose>
      <scale>1 1 1</scale>
      <link name='bottom'>
        <pose>0 0 0 0 -0 0</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
      <link name='east_wall'>
        <pose>0 0 0 0 -0 0</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
      <link name='north_wall'>
        <pose>0 0 0 0 -0 0</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
      <link name='south_wall'>
        <pose>0 0 0 0 -0 0</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
      <link name='west_wall'>
        <pose>0 0 0 0 -0 0</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </model>
    <model name='photoneo_s_sensor'>
      <pose>0 0 2 1.57079 1.57079 3.14159</pose>
      <scale>1 1 1</scale>
      <link name='link'>
        <pose>0 0 2 1.57079 1.57079 3.14159</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </model>
  </state>
  <gui fullscreen='0'>
    <camera name='user_camera'>
      <pose>-3.0201 -7.50454 5.73115 0 1.15564 0.296202</pose>
      <view_controller>orbit</view_controller>
      <projection_type>perspective</projection_type>
    </camera>
  </gui>
  <model name='bin'>
    <static>1</static>
    <link name='bottom'>
      <collision name='collision-bottom'>
        <pose>0 0 -0.01 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.6 0.02</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <collide_bitmask>65535</collide_bitmask>
            <ode/>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='west_wall'>
      <collision name='collision-west_wall'>
        <pose>-0.41 0 0.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.6 0.2</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <collide_bitmask>65535</collide_bitmask>
            <ode/>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='east_wall'>
      <collision name='collision-east_wall'>
        <pose>0.41 0 0.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.6 0.2</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <collide_bitmask>65535</collide_bitmask>
            <ode/>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='south_wall'>
      <collision name='collision-south_wall'>
        <pose>0 -0.31 0.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.02 0.2</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <collide_bitmask>65535</collide_bitmask>
            <ode/>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='north_wall'>
      <collision name='collision-north_wall'>
        <pose>0 0.31 0.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.02 0.2</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <collide_bitmask>65535</collide_bitmask>
            <ode/>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
  </model>
  <model name='1'>
    <static>0</static>
    <link name='1'>
      <collision name='collision-cylinder-e_1_1_4'>
        <pose>0.0507 -0.006522 0.012891 0.468362 1.29321 0.356337</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.105436</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_1_1_4'>
        <pose>0.0507 -0.006522 0.012891 0.468362 1.29321 0.356337</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.105436</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_2_4_5'>
        <pose>0.153513 -0.020988 0.015384 2.48914 1.32478 2.32305</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.107462</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_2_4_5'>
        <pose>0.153513 -0.020988 0.015384 2.48914 1.32478 2.32305</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.107462</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_3_5_6'>
        <pose>0.275446 -0.044961 0.000259 1.8576 1.33587 1.62448</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.143583</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_3_5_6'>
        <pose>0.275446 -0.044961 0.000259 1.8576 1.33587 1.62448</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.143583</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_4_6_7'>
        <pose>0.35625 -0.062619 -0.007438 2.63962 1.27163 2.47291</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.022991</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_4_6_7'>
        <pose>0.35625 -0.062619 -0.007438 2.63962 1.27163 2.47291</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.022991</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_5_7_8'>
        <pose>0.376026 -0.062266 -0.01525 -2.75286 1.03397 -2.47497</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020461</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_5_7_8'>
        <pose>0.376026 -0.062266 -0.01525 -2.75286 1.03397 -2.47497</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020461</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_6_8_9'>
        <pose>0.392888 -0.061679 -0.025858 2.90416 0.93692 2.67863</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020034</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_6_8_9'>
        <pose>0.392888 -0.061679 -0.025858 2.90416 0.93692 2.67863</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020034</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_7_9_10'>
        <pose>0.40767 -0.06218 -0.038985 -3.02075 0.735588 -2.83014</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020003</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_7_9_10'>
        <pose>0.40767 -0.06218 -0.038985 -3.02075 0.735588 -2.83014</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020003</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_8_10_11'>
        <pose>0.422257 -0.063575 -0.052074 2.76137 0.906416 2.389</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020006</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_8_10_11'>
        <pose>0.422257 -0.063575 -0.052074 2.76137 0.906416 2.389</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020006</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_9_11_12'>
        <pose>0.43739 -0.068575 -0.064137 2.73725 0.811233 2.25093</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020018</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_9_11_12'>
        <pose>0.43739 -0.068575 -0.064137 2.73725 0.811233 2.25093</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020018</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_10_12_2'>
        <pose>0.453715 -0.069837 -0.074444 -2.79156 1.13458 -2.60017</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020008</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_10_12_2'>
        <pose>0.453715 -0.069837 -0.074444 -2.79156 1.13458 -2.60017</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020008</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-2'>
        <pose>0.462782 -0.068388 -0.078414 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-2'>
        <pose>0.462782 -0.068388 -0.078414 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-12'>
        <pose>0.444648 -0.071287 -0.070474 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-12'>
        <pose>0.444648 -0.071287 -0.070474 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-11'>
        <pose>0.430132 -0.065864 -0.057801 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-11'>
        <pose>0.430132 -0.065864 -0.057801 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-10'>
        <pose>0.414381 -0.061286 -0.046346 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-10'>
        <pose>0.414381 -0.061286 -0.046346 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-9'>
        <pose>0.400959 -0.063074 -0.031624 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-9'>
        <pose>0.400959 -0.063074 -0.031624 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-4'>
        <pose>0.1014 -0.013043 0.025782 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-4'>
        <pose>0.1014 -0.013043 0.025782 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-1'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-1'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-8'>
        <pose>0.384817 -0.060283 -0.020091 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-8'>
        <pose>0.384817 -0.060283 -0.020091 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-5'>
        <pose>0.205626 -0.028933 0.004986 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-5'>
        <pose>0.205626 -0.028933 0.004986 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-6'>
        <pose>0.345265 -0.060989 -0.004468 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-6'>
        <pose>0.345265 -0.060989 -0.004468 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-7'>
        <pose>0.367235 -0.064249 -0.010408 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-7'>
        <pose>0.367235 -0.064249 -0.010408 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <inertial>
        <pose>0.239165 -0.037267 -0.005093 0 -0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.000125</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000537</iyy>
          <iyz>0</iyz>
          <izz>-0.000377</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>-0.279738 0.134607 0.305093 0 -0 0</pose>
  </model>
  <model name='2'>
    <static>0</static>
    <link name='2'>
      <collision name='collision-cylinder-e_1_1_4'>
        <pose>-0.031069 0.037359 0.100721 -0.355185 -0.281528 0.050855</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.223657</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_1_1_4'>
        <pose>-0.031069 0.037359 0.100721 -0.355185 -0.281528 0.050855</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.223657</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_2_4_5'>
        <pose>-0.078924 0.086754 0.263332 -0.192083 -0.26021 0.025209</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.130492</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_2_4_5'>
        <pose>-0.078924 0.086754 0.263332 -0.192083 -0.26021 0.025209</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.130492</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_3_5_6'>
        <pose>-0.103402 0.098628 0.340691 0.010482 -0.461382 -0.002462</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.034554</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_3_5_6'>
        <pose>-0.103402 0.098628 0.340691 0.010482 -0.461382 -0.002462</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.034554</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_4_6_7'>
        <pose>-0.118224 0.10003 0.372141 -0.097549 -0.417934 0.020702</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.035137</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_4_6_7'>
        <pose>-0.118224 0.10003 0.372141 -0.097549 -0.417934 0.020702</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.035137</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_5_7_8'>
        <pose>-0.133611 0.106249 0.400726 -0.353736 -0.550942 0.100956</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.031542</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_5_7_8'>
        <pose>-0.133611 0.106249 0.400726 -0.353736 -0.550942 0.100956</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.031542</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_6_8_9'>
        <pose>-0.144263 0.117588 0.421503 -0.685659 -0.223185 0.07995</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.021651</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_6_8_9'>
        <pose>-0.144263 0.117588 0.421503 -0.685659 -0.223185 0.07995</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.021651</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_7_9_2'>
        <pose>-0.145117 0.133277 0.436632 -0.912918 0.134677 -0.066208</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.022967</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_7_9_2'>
        <pose>-0.145117 0.133277 0.436632 -0.912918 0.134677 -0.066208</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.022967</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-2'>
        <pose>-0.143575 0.142281 0.44359 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-2'>
        <pose>-0.143575 0.142281 0.44359 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-9'>
        <pose>-0.146659 0.124272 0.429674 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-9'>
        <pose>-0.146659 0.124272 0.429674 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-4'>
        <pose>-0.062137 0.074718 0.201441 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-4'>
        <pose>-0.062137 0.074718 0.201441 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-1'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-1'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-8'>
        <pose>-0.141867 0.110903 0.413332 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-8'>
        <pose>-0.141867 0.110903 0.413332 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-5'>
        <pose>-0.095711 0.098791 0.325222 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-5'>
        <pose>-0.095711 0.098791 0.325222 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-6'>
        <pose>-0.111094 0.098466 0.356161 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-6'>
        <pose>-0.111094 0.098466 0.356161 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-7'>
        <pose>-0.125355 0.101594 0.388121 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-7'>
        <pose>-0.125355 0.101594 0.388121 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <inertial>
        <pose>-0.071291 0.071114 0.227063 0 -0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.001142</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001151</iyy>
          <iyz>0</iyz>
          <izz>-2e-06</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>0.085117 0.019215 0.072937 0 -0 0</pose>
  </model>
  <model name='3'>
    <static>0</static>
    <link name='3'>
      <collision name='collision-cylinder-e_1_1_4'>
        <pose>0.011885 -0.005373 -0.137356 3.10249 0.086249 2.29073</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.275948</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_1_1_4'>
        <pose>0.011885 -0.005373 -0.137356 3.10249 0.086249 2.29073</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.275948</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.003922 1 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_2_4_5'>
        <pose>0.038228 -0.002928 -0.308782 -2.91603 0.392161 -2.10513</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.075655</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_2_4_5'>
        <pose>0.038228 -0.002928 -0.308782 -2.91603 0.392161 -2.10513</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.075655</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.003922 1 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_3_5_6'>
        <pose>0.077081 -0.007507 -0.380814 2.82594 0.548398 2.1118</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.093595</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_3_5_6'>
        <pose>0.077081 -0.007507 -0.380814 2.82594 0.548398 2.1118</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.093595</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.003922 1 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_4_6_7'>
        <pose>0.107235 -0.023514 -0.427157 2.73499 0.562892 1.90276</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.021578</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_4_6_7'>
        <pose>0.107235 -0.023514 -0.427157 2.73499 0.562892 1.90276</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.021578</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.003922 1 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_5_7_2'>
        <pose>0.118545 -0.034204 -0.449501 2.67222 0.340776 1.24756</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.033225</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_5_7_2'>
        <pose>0.118545 -0.034204 -0.449501 2.67222 0.340776 1.24756</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.033225</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.003922 1 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-2'>
        <pose>0.124097 -0.041286 -0.463465 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-2'>
        <pose>0.124097 -0.041286 -0.463465 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.003922 1 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-7'>
        <pose>0.112993 -0.027122 -0.435537 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-7'>
        <pose>0.112993 -0.027122 -0.435537 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.003922 1 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-6'>
        <pose>0.101478 -0.019905 -0.418776 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-6'>
        <pose>0.101478 -0.019905 -0.418776 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.003922 1 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-5'>
        <pose>0.052685 0.00489 -0.342852 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-5'>
        <pose>0.052685 0.00489 -0.342852 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.003922 1 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-1'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-1'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.003922 1 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-4'>
        <pose>0.023771 -0.010746 -0.274712 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-4'>
        <pose>0.023771 -0.010746 -0.274712 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.003922 1 0.996078 1</ambient>
        </material>
      </visual>
      <inertial>
        <pose>0.039278 -0.008101 -0.242116 0 -0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.00015</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.002576</iyy>
          <iyz>0</iyz>
          <izz>-0.000161</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>-0.133432 -0.039762 0.542116 0 -0 0</pose>
  </model>
  <model name='4'>
    <static>0</static>
    <link name='4'>
      <collision name='collision-cylinder-e_1_1_4'>
        <pose>0.15699 0.072401 -0.024904 -1.90209 1.11703 -1.43852</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.349331</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_1_1_4'>
        <pose>0.15699 0.072401 -0.024904 -1.90209 1.11703 -1.43852</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.349331</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0.65098 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_2_4_5'>
        <pose>0.323724 0.150805 -0.051552 -1.85353 1.00048 -1.25856</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.023152</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_2_4_5'>
        <pose>0.323724 0.150805 -0.051552 -1.85353 1.00048 -1.25856</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.023152</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0.65098 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_3_5_6'>
        <pose>0.343257 0.162547 -0.055588 -1.9507 1.0076 -1.36605</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.023155</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_3_5_6'>
        <pose>0.343257 0.162547 -0.055588 -1.9507 1.0076 -1.36605</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.023155</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0.65098 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_4_6_7'>
        <pose>0.359884 0.175774 -0.060775 -1.93982 0.705475 -0.985734</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.02109</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_4_6_7'>
        <pose>0.359884 0.175774 -0.060775 -1.93982 0.705475 -0.985734</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.02109</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0.65098 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_5_7_8'>
        <pose>0.373366 0.190876 -0.068349 -2.1217 0.63935 -1.06885</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.022273</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_5_7_8'>
        <pose>0.373366 0.190876 -0.068349 -2.1217 0.63935 -1.06885</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.022273</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0.65098 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_6_8_9'>
        <pose>0.386465 0.201843 -0.079906 -2.68822 0.700694 -2.01552</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020023</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_6_8_9'>
        <pose>0.386465 0.201843 -0.079906 -2.68822 0.700694 -2.01552</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020023</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0.65098 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_7_9_10'>
        <pose>0.398637 0.211366 -0.09278 -2.34164 0.586534 -1.24049</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.02066</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_7_9_10'>
        <pose>0.398637 0.211366 -0.09278 -2.34164 0.586534 -1.24049</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.02066</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0.65098 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_8_10_2'>
        <pose>0.410472 0.223988 -0.10369 -2.22198 0.646203 -1.18908</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020318</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_8_10_2'>
        <pose>0.410472 0.223988 -0.10369 -2.22198 0.646203 -1.18908</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020318</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0.65098 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-2'>
        <pose>0.416589 0.230439 -0.108606 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-2'>
        <pose>0.416589 0.230439 -0.108606 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0.65098 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-10'>
        <pose>0.404355 0.217537 -0.098774 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-10'>
        <pose>0.404355 0.217537 -0.098774 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0.65098 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-9'>
        <pose>0.39292 0.205194 -0.086786 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-9'>
        <pose>0.39292 0.205194 -0.086786 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0.65098 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-4'>
        <pose>0.31398 0.144803 -0.049808 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-4'>
        <pose>0.31398 0.144803 -0.049808 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0.65098 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-1'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-1'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0.65098 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-8'>
        <pose>0.38001 0.198491 -0.073027 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-8'>
        <pose>0.38001 0.198491 -0.073027 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0.65098 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-5'>
        <pose>0.333468 0.156806 -0.053295 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-5'>
        <pose>0.333468 0.156806 -0.053295 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0.65098 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-6'>
        <pose>0.353046 0.168287 -0.05788 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-6'>
        <pose>0.353046 0.168287 -0.05788 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0.65098 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-7'>
        <pose>0.366721 0.183262 -0.063671 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-7'>
        <pose>0.366721 0.183262 -0.063671 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0.65098 0.996078 1</ambient>
        </material>
      </visual>
      <inertial>
        <pose>0.221007 0.106929 -0.039216 0 -0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>-0.001316</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001317</iyy>
          <iyz>0</iyz>
          <izz>-0.004707</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>-0.311655 -0.063235 0.339216 0 -0 0</pose>
  </model>
</world>
</sdf>
