<?xml version ='1.0'?>
<sdf version='1.7'>
<world name='default'>
  <plugin name='TubeGeneratorPlugin' filename='libtube_generator_plugin.so'/>
  <model name='photoneo_s_sensor'>
    <static>1</static>
    <pose>-0 0 2 -1.5708 1.5708 0</pose>
    <link name='link'>
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <sensor name='sensor' type='depth'>
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.22</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1200</height>
            <format>B8G8R8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>4</far>
          </clip>
          <depth_camera>
            <output>points</output>
          </depth_camera>
        </camera>
        <plugin name='camera_plugin' filename='libgazebo_ros_depth_camera.so'>
          <baseline>0.2</baseline>
          <alwaysOn>1</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>camera_ir</cameraName>
          <imageTopicName>/camera/color/image_raw</imageTopicName>
          <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
          <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
          <frameName>fr_optical</frameName>
          <pointCloudCutoff>0.1</pointCloudCutoff>
          <pointCloudCutoffMax>2.0</pointCloudCutoffMax>
          <distortionK1>0</distortionK1>
          <distortionK2>0</distortionK2>
          <distortionK3>0</distortionK3>
          <distortionT1>0</distortionT1>
          <distortionT2>0</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>
      </sensor>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
  </model>
  <gravity>0 0 -9.8</gravity>
  <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
  <atmosphere type='adiabatic'/>
  <physics name='default_physics' default='0' type='ode'>
    <max_step_size>0.003</max_step_size>
    <real_time_factor>1</real_time_factor>
    <real_time_update_rate>1000</real_time_update_rate>
    <max_contacts>10000</max_contacts>
    <ode>
      <solver>
        <type>quick</type>
        <iters>100</iters>
        <sor>1.3</sor>
        <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
      </solver>
      <constraints>
        <contact_max_correcting_vel>0</contact_max_correcting_vel>
        <contact_surface_layer>0.001</contact_surface_layer>
        <cfm>0</cfm>
        <erp>0.2</erp>
      </constraints>
    </ode>
  </physics>
  <scene>
    <ambient>0.4 0.4 0.4 1</ambient>
    <background>0.7 0.7 0.7 1</background>
    <shadows>0</shadows>
  </scene>
  <audio>
    <device>default</device>
  </audio>
  <wind/>
  <spherical_coordinates>
    <surface_model>EARTH_WGS84</surface_model>
    <latitude_deg>0</latitude_deg>
    <longitude_deg>0</longitude_deg>
    <elevation>0</elevation>
    <heading_deg>0</heading_deg>
  </spherical_coordinates>
  <state world_name='default'>
    <sim_time>739 103000000</sim_time>
    <real_time>30 512239727</real_time>
    <wall_time>1611036200 585629626</wall_time>
    <iterations>28700</iterations>
    <model name='1'>
      <pose>0.110972 -0.103529 0.012499 0.891133 -0.601332 -0.278633</pose>
      <scale>1 1 1</scale>
      <link name='1'>
        <pose>0.110972 -0.103529 0.012499 0.891133 -0.601332 -0.278633</pose>
        <velocity>7.2e-05 0.000134 -1.6e-05 -0.010737 0.005756 -5e-06</velocity>
        <acceleration>0.233548 0.276094 -0.137916 -1.02781 1.21893 -0.96453</acceleration>
        <wrench>0.116774 0.138047 -0.068958 0 -0 0</wrench>
      </link>
    </model>
    <model name='bin'>
      <pose>0 0 0 0 -0 0</pose>
      <scale>1 1 1</scale>
      <link name='bottom'>
        <pose>0 0 0 0 -0 0</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
      <link name='east_wall'>
        <pose>0 0 0 0 -0 0</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
      <link name='north_wall'>
        <pose>0 0 0 0 -0 0</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
      <link name='south_wall'>
        <pose>0 0 0 0 -0 0</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
      <link name='west_wall'>
        <pose>0 0 0 0 -0 0</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </model>
    <model name='photoneo_s_sensor'>
      <pose>0 0 2 1.57079 1.57079 3.14159</pose>
      <scale>1 1 1</scale>
      <link name='link'>
        <pose>0 0 2 1.57079 1.57079 3.14159</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </model>
  </state>
  <gui fullscreen='0'>
    <camera name='user_camera'>
      <pose>-3.0201 -7.50454 5.73115 0 1.15564 0.296202</pose>
      <view_controller>orbit</view_controller>
      <projection_type>perspective</projection_type>
    </camera>
  </gui>
  <model name='bin'>
    <static>1</static>
    <link name='bottom'>
      <collision name='collision-bottom'>
        <pose>0 0 -0.01 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.6 0.02</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <collide_bitmask>65535</collide_bitmask>
            <ode/>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='west_wall'>
      <collision name='collision-west_wall'>
        <pose>-0.41 0 0.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.6 0.2</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <collide_bitmask>65535</collide_bitmask>
            <ode/>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='east_wall'>
      <collision name='collision-east_wall'>
        <pose>0.41 0 0.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.6 0.2</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <collide_bitmask>65535</collide_bitmask>
            <ode/>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='south_wall'>
      <collision name='collision-south_wall'>
        <pose>0 -0.31 0.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.02 0.2</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <collide_bitmask>65535</collide_bitmask>
            <ode/>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='north_wall'>
      <collision name='collision-north_wall'>
        <pose>0 0.31 0.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.02 0.2</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <collide_bitmask>65535</collide_bitmask>
            <ode/>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
  </model>
  <model name='1'>
    <static>0</static>
    <link name='1'>
      <collision name='collision-cylinder-e_1_1_4'>
        <pose>-0.103425 0.090625 0.000609 -1.56408 -0.851255 0.846215</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.275028</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_1_1_4'>
        <pose>-0.103425 0.090625 0.000609 -1.56408 -0.851255 0.846215</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.275028</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_2_4_5'>
        <pose>-0.21097 0.197336 0.002962 -1.46277 -0.249327 0.223975</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.033392</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_2_4_5'>
        <pose>-0.21097 0.197336 0.002962 -1.46277 -0.249327 0.223975</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.033392</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_3_5_6'>
        <pose>-0.222849 0.227803 -4.4e-05 -1.88981 -0.473447 0.644248</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.034035</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_3_5_6'>
        <pose>-0.222849 0.227803 -4.4e-05 -1.88981 -0.473447 0.644248</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.034035</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_4_6_7'>
        <pose>-0.24145 0.249276 -0.008332 -2.03354 -0.939546 1.37437</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.026859</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_4_6_7'>
        <pose>-0.24145 0.249276 -0.008332 -2.03354 -0.939546 1.37437</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.026859</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_5_7_8'>
        <pose>-0.262921 0.265206 -0.014744 -1.88523 -0.852351 1.11728</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.02824</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_5_7_8'>
        <pose>-0.262921 0.265206 -0.014744 -1.88523 -0.852351 1.11728</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.02824</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_6_8_9'>
        <pose>-0.281026 0.278977 -0.01219 -0.737591 -0.794824 0.321643</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020947</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_6_8_9'>
        <pose>-0.281026 0.278977 -0.01219 -0.737591 -0.794824 0.321643</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020947</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_7_9_10'>
        <pose>-0.295406 0.291485 -0.003644 -1.18044 -0.700413 0.479931</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.021424</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_7_9_10'>
        <pose>-0.295406 0.291485 -0.003644 -1.18044 -0.700413 0.479931</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.021424</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_8_10_11'>
        <pose>-0.311696 0.302443 -0.001263 -1.78487 -1.21736 1.426</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.02001</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_8_10_11'>
        <pose>-0.311696 0.302443 -0.001263 -1.78487 -1.21736 1.426</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.02001</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_9_11_12'>
        <pose>-0.328126 0.312938 -0.002056 -1.57884 -0.780587 0.786263</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020019</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_9_11_12'>
        <pose>-0.328126 0.312938 -0.002056 -1.57884 -0.780587 0.786263</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020019</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_10_12_2'>
        <pose>-0.342442 0.326946 -0.001909 -1.54116 -0.811648 0.790366</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020048</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_10_12_2'>
        <pose>-0.342442 0.326946 -0.001909 -1.54116 -0.811648 0.790366</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020048</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-2'>
        <pose>-0.349713 0.333842 -0.001704 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-2'>
        <pose>-0.349713 0.333842 -0.001704 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-12'>
        <pose>-0.33517 0.320049 -0.002113 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-12'>
        <pose>-0.33517 0.320049 -0.002113 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-11'>
        <pose>-0.321083 0.305826 -0.001999 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-11'>
        <pose>-0.321083 0.305826 -0.001999 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-10'>
        <pose>-0.30231 0.299059 -0.000528 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-10'>
        <pose>-0.30231 0.299059 -0.000528 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-9'>
        <pose>-0.288502 0.283911 -0.006761 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-9'>
        <pose>-0.288502 0.283911 -0.006761 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-4'>
        <pose>-0.206851 0.18125 0.001217 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-4'>
        <pose>-0.206851 0.18125 0.001217 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-1'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-1'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-8'>
        <pose>-0.273551 0.274044 -0.017619 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-8'>
        <pose>-0.273551 0.274044 -0.017619 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-5'>
        <pose>-0.21509 0.213421 0.004706 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-5'>
        <pose>-0.21509 0.213421 0.004706 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-6'>
        <pose>-0.230609 0.242184 -0.004794 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-6'>
        <pose>-0.230609 0.242184 -0.004794 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-7'>
        <pose>-0.252291 0.256368 -0.01187 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-7'>
        <pose>-0.252291 0.256368 -0.01187 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <inertial>
        <pose>-0.17774 0.168822 -0.001627 0 -0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.001617</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001896</iyy>
          <iyz>0</iyz>
          <izz>0.00016</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>0.118628 -0.093989 0.301627 0 -0 0</pose>
  </model>
</world>
</sdf>
