<?xml version ='1.0'?>
<sdf version='1.7'>
<world name='default'>
  <plugin name='TubeGeneratorPlugin' filename='libtube_generator_plugin.so'/>
  <model name='photoneo_s_sensor'>
    <static>1</static>
    <pose>-0 0 2 -1.5708 1.5708 0</pose>
    <link name='link'>
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <sensor name='sensor' type='depth'>
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.22</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1200</height>
            <format>B8G8R8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>4</far>
          </clip>
          <depth_camera>
            <output>points</output>
          </depth_camera>
        </camera>
        <plugin name='camera_plugin' filename='libgazebo_ros_depth_camera.so'>
          <baseline>0.2</baseline>
          <alwaysOn>1</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>camera_ir</cameraName>
          <imageTopicName>/camera/color/image_raw</imageTopicName>
          <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
          <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
          <frameName>fr_optical</frameName>
          <pointCloudCutoff>0.1</pointCloudCutoff>
          <pointCloudCutoffMax>2.0</pointCloudCutoffMax>
          <distortionK1>0</distortionK1>
          <distortionK2>0</distortionK2>
          <distortionK3>0</distortionK3>
          <distortionT1>0</distortionT1>
          <distortionT2>0</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>
      </sensor>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
  </model>
  <gravity>0 0 -9.8</gravity>
  <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
  <atmosphere type='adiabatic'/>
  <physics name='default_physics' default='0' type='ode'>
    <max_step_size>0.003</max_step_size>
    <real_time_factor>1</real_time_factor>
    <real_time_update_rate>1000</real_time_update_rate>
    <max_contacts>10000</max_contacts>
    <ode>
      <solver>
        <type>quick</type>
        <iters>100</iters>
        <sor>1.3</sor>
        <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
      </solver>
      <constraints>
        <contact_max_correcting_vel>0</contact_max_correcting_vel>
        <contact_surface_layer>0.001</contact_surface_layer>
        <cfm>0</cfm>
        <erp>0.2</erp>
      </constraints>
    </ode>
  </physics>
  <scene>
    <ambient>0.4 0.4 0.4 1</ambient>
    <background>0.7 0.7 0.7 1</background>
    <shadows>0</shadows>
  </scene>
  <audio>
    <device>default</device>
  </audio>
  <wind/>
  <spherical_coordinates>
    <surface_model>EARTH_WGS84</surface_model>
    <latitude_deg>0</latitude_deg>
    <longitude_deg>0</longitude_deg>
    <elevation>0</elevation>
    <heading_deg>0</heading_deg>
  </spherical_coordinates>
  <state world_name='default'>
    <sim_time>799 379000000</sim_time>
    <real_time>51 795977043</real_time>
    <wall_time>1610863876 740891252</wall_time>
    <iterations>48792</iterations>
    <model name='1'>
      <pose>0.10767 0.345203 0.243971 0.285257 -1.26908 -1.84006</pose>
      <scale>1 1 1</scale>
      <link name='1'>
        <pose>0.10767 0.345203 0.243971 0.285257 -1.26908 -1.84006</pose>
        <velocity>-0.001448 0.000579 -0.000119 -0.029682 -0.074705 -0.04191</velocity>
        <acceleration>0.000378 -8.8e-05 -0.000124 0.009326 -0.05934 -0.049278</acceleration>
        <wrench>0.000189 -4.4e-05 -6.2e-05 0 -0 0</wrench>
      </link>
    </model>
    <model name='2'>
      <pose>-0.076444 0.084541 0.011498 -1.21857 0.659923 -2.85466</pose>
      <scale>1 1 1</scale>
      <link name='2'>
        <pose>-0.076444 0.084541 0.011498 -1.21857 0.659923 -2.85466</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>0.000821 -5e-05 -1.1e-05 -0.012621 0.387473 -0.094718</acceleration>
        <wrench>0.000411 -2.5e-05 -6e-06 0 -0 0</wrench>
      </link>
    </model>
    <model name='3'>
      <pose>-0.054924 0.181279 0.163896 0.978235 0.070776 0.167005</pose>
      <scale>1 1 1</scale>
      <link name='3'>
        <pose>-0.054924 0.181279 0.163896 0.978235 0.070776 0.167005</pose>
        <velocity>0.006366 0.00282 0.008315 -0.199898 0.259456 0.098536</velocity>
        <acceleration>0.155776 0.167528 -0.128573 1.59425 -0.050268 2.80661</acceleration>
        <wrench>0.077888 0.083764 -0.064287 0 -0 0</wrench>
      </link>
    </model>
    <model name='bin'>
      <pose>0 0 0 0 -0 0</pose>
      <scale>1 1 1</scale>
      <link name='bottom'>
        <pose>0 0 0 0 -0 0</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
      <link name='east_wall'>
        <pose>0 0 0 0 -0 0</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
      <link name='north_wall'>
        <pose>0 0 0 0 -0 0</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
      <link name='south_wall'>
        <pose>0 0 0 0 -0 0</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
      <link name='west_wall'>
        <pose>0 0 0 0 -0 0</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </model>
    <model name='photoneo_s_sensor'>
      <pose>0 0 2 1.57079 1.57079 3.14159</pose>
      <scale>1 1 1</scale>
      <link name='link'>
        <pose>0 0 2 1.57079 1.57079 3.14159</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </model>
  </state>
  <gui fullscreen='0'>
    <camera name='user_camera'>
      <pose>-3.0201 -7.50454 5.73115 0 1.15564 0.296202</pose>
      <view_controller>orbit</view_controller>
      <projection_type>perspective</projection_type>
    </camera>
  </gui>
  <model name='bin'>
    <static>1</static>
    <link name='bottom'>
      <collision name='collision-bottom'>
        <pose>0 0 -0.01 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.6 0.02</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <collide_bitmask>65535</collide_bitmask>
            <ode/>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='west_wall'>
      <collision name='collision-west_wall'>
        <pose>-0.41 0 0.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.6 0.2</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <collide_bitmask>65535</collide_bitmask>
            <ode/>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='east_wall'>
      <collision name='collision-east_wall'>
        <pose>0.41 0 0.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.6 0.2</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <collide_bitmask>65535</collide_bitmask>
            <ode/>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='south_wall'>
      <collision name='collision-south_wall'>
        <pose>0 -0.31 0.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.02 0.2</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <collide_bitmask>65535</collide_bitmask>
            <ode/>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='north_wall'>
      <collision name='collision-north_wall'>
        <pose>0 0.31 0.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.02 0.2</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <collide_bitmask>65535</collide_bitmask>
            <ode/>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
  </model>
  <model name='1'>
    <static>0</static>
    <link name='1'>
      <collision name='collision-cylinder-e_1_1_4'>
        <pose>-0.039546 -0.052509 -0.146206 2.7968 -0.249267 -1.24738</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.320608</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_1_1_4'>
        <pose>-0.039546 -0.052509 -0.146206 2.7968 -0.249267 -1.24738</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.320608</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_2_4_5'>
        <pose>-0.076603 -0.135723 -0.330811 2.46705 0.050585 0.144033</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.098458</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_2_4_5'>
        <pose>-0.076603 -0.135723 -0.330811 2.46705 0.050585 0.144033</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.098458</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_3_5_6'>
        <pose>-0.07415 -0.170438 -0.378751 2.74387 -0.003566 -0.017695</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020698</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_3_5_6'>
        <pose>-0.07415 -0.170438 -0.378751 2.74387 -0.003566 -0.017695</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020698</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_4_6_7'>
        <pose>-0.077889 -0.178431 -0.396754 2.70154 -0.376826 -1.41196</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020118</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_4_6_7'>
        <pose>-0.077889 -0.178431 -0.396754 2.70154 -0.376826 -1.41196</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020118</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_5_7_8'>
        <pose>-0.085885 -0.181611 -0.414262 -3.05288 -0.441741 2.75128</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020091</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_5_7_8'>
        <pose>-0.085885 -0.181611 -0.414262 -3.05288 -0.441741 2.75128</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020091</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_6_8_2'>
        <pose>-0.092597 -0.182063 -0.432943 3.01191 -0.243853 -2.16701</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020027</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_6_8_2'>
        <pose>-0.092597 -0.182063 -0.432943 3.01191 -0.243853 -2.16701</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020027</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-2'>
        <pose>-0.095015 -0.18332 -0.442578 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-2'>
        <pose>-0.095015 -0.18332 -0.442578 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-4'>
        <pose>-0.079092 -0.105017 -0.292413 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-4'>
        <pose>-0.079092 -0.105017 -0.292413 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-1'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-1'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-8'>
        <pose>-0.090179 -0.180806 -0.423307 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-8'>
        <pose>-0.090179 -0.180806 -0.423307 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-5'>
        <pose>-0.074113 -0.16643 -0.369209 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-5'>
        <pose>-0.074113 -0.16643 -0.369209 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-6'>
        <pose>-0.074187 -0.174447 -0.388292 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-6'>
        <pose>-0.074187 -0.174447 -0.388292 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-7'>
        <pose>-0.08159 -0.182415 -0.405216 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-7'>
        <pose>-0.08159 -0.182415 -0.405216 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <inertial>
        <pose>-0.053805 -0.08922 -0.224521 0 -0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>-0.001601</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>-0.00321</iyy>
          <iyz>0</iyz>
          <izz>0.0016</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>0.042127 0.125824 0.524521 0 -0 0</pose>
  </model>
  <model name='2'>
    <static>0</static>
    <link name='2'>
      <collision name='collision-cylinder-e_1_1_4'>
        <pose>-0.004027 -0.036975 0.167886 0.21678 -0.023418 -0.002548</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.343913</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_1_1_4'>
        <pose>-0.004027 -0.036975 0.167886 0.21678 -0.023418 -0.002548</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.343913</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_2_4_5'>
        <pose>-0.010152 -0.082834 0.361234 0.335688 -0.077672 -0.013167</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.054098</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_2_4_5'>
        <pose>-0.010152 -0.082834 0.361234 0.335688 -0.077672 -0.013167</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.054098</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_3_5_6'>
        <pose>-0.014194 -0.095716 0.39818 0.335066 -0.158436 -0.026849</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.024628</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_3_5_6'>
        <pose>-0.014194 -0.095716 0.39818 0.335066 -0.158436 -0.026849</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.024628</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_4_6_7'>
        <pose>-0.020724 -0.098445 0.420129 -0.120766 -0.410439 0.025167</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.022995</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_4_6_7'>
        <pose>-0.020724 -0.098445 0.420129 -0.120766 -0.410439 0.025167</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.022995</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_5_7_8'>
        <pose>-0.026755 -0.095896 0.445593 -0.085071 -0.095548 0.00407</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.030242</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_5_7_8'>
        <pose>-0.026755 -0.095896 0.445593 -0.085071 -0.095548 0.00407</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.030242</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_6_8_2'>
        <pose>-0.029774 -0.093194 0.472464 -0.119271 -0.131108 0.007839</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.024123</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_6_8_2'>
        <pose>-0.029774 -0.093194 0.472464 -0.119271 -0.131108 0.007839</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.024123</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-2'>
        <pose>-0.031351 -0.091771 0.484337 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-2'>
        <pose>-0.031351 -0.091771 0.484337 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-4'>
        <pose>-0.008053 -0.073951 0.335772 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-4'>
        <pose>-0.008053 -0.073951 0.335772 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-1'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-1'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-8'>
        <pose>-0.028197 -0.094617 0.460591 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-8'>
        <pose>-0.028197 -0.094617 0.460591 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-5'>
        <pose>-0.012251 -0.091718 0.386696 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-5'>
        <pose>-0.012251 -0.091718 0.386696 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-6'>
        <pose>-0.016137 -0.099715 0.409663 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-6'>
        <pose>-0.016137 -0.099715 0.409663 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-7'>
        <pose>-0.025312 -0.097175 0.430595 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-7'>
        <pose>-0.025312 -0.097175 0.430595 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <inertial>
        <pose>-0.008575 -0.053934 0.243241 0 -0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.003416</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.003332</iyy>
          <iyz>0</iyz>
          <izz>0.000857</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>-0.060591 0.099867 0.056759 0 -0 0</pose>
  </model>
  <model name='3'>
    <static>0</static>
    <link name='3'>
      <collision name='collision-cylinder-e_1_1_4'>
        <pose>0.059371 -0.061812 0.037698 1.02315 0.686843 0.396255</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.187262</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_1_1_4'>
        <pose>0.059371 -0.061812 0.037698 1.02315 0.686843 0.396255</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.187262</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.003922 1 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_2_4_5'>
        <pose>0.16387 -0.18413 0.120463 0.930596 0.539051 0.27563</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.175825</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_2_4_5'>
        <pose>0.16387 -0.18413 0.120463 0.930596 0.539051 0.27563</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.175825</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.003922 1 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_3_5_6'>
        <pose>0.215519 -0.252077 0.175438 0.644217 0.484526 0.164569</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.028003</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_3_5_6'>
        <pose>0.215519 -0.252077 0.175438 0.644217 0.484526 0.164569</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.028003</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.003922 1 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_4_6_7'>
        <pose>0.223096 -0.267791 0.193278 0.806301 0.091745 0.039153</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.023021</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_4_6_7'>
        <pose>0.223096 -0.267791 0.193278 0.806301 0.091745 0.039153</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.023021</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.003922 1 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_5_7_8'>
        <pose>0.228568 -0.283172 0.207144 0.875448 0.445176 0.211067</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020516</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_5_7_8'>
        <pose>0.228568 -0.283172 0.207144 0.875448 0.445176 0.211067</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020516</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.003922 1 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_6_8_9'>
        <pose>0.232775 -0.29972 0.220537 0.901829 -0.017483 -0.008465</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.024068</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_6_8_9'>
        <pose>0.232775 -0.29972 0.220537 0.901829 -0.017483 -0.008465</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.024068</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.003922 1 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_7_9_10'>
        <pose>0.237059 -0.315221 0.235105 0.706317 0.448509 0.16776</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020733</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_7_9_10'>
        <pose>0.237059 -0.315221 0.235105 0.706317 0.448509 0.16776</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020733</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.003922 1 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-cylinder-e_8_10_2'>
        <pose>0.246936 -0.327345 0.248544 0.763534 0.550566 0.225825</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020571</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-cylinder-e_8_10_2'>
        <pose>0.246936 -0.327345 0.248544 0.763534 0.550566 0.225825</pose>
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.020571</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.003922 1 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-2'>
        <pose>0.252317 -0.333407 0.254877 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-2'>
        <pose>0.252317 -0.333407 0.254877 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.003922 1 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-10'>
        <pose>0.241555 -0.321284 0.242212 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-10'>
        <pose>0.241555 -0.321284 0.242212 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.003922 1 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-9'>
        <pose>0.232564 -0.309158 0.227999 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-9'>
        <pose>0.232564 -0.309158 0.227999 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.003922 1 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-4'>
        <pose>0.118743 -0.123624 0.075395 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-4'>
        <pose>0.118743 -0.123624 0.075395 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.003922 1 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-1'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-1'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.003922 1 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-8'>
        <pose>0.232985 -0.290281 0.213075 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-8'>
        <pose>0.232985 -0.290281 0.213075 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.003922 1 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-5'>
        <pose>0.208998 -0.244636 0.165532 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-5'>
        <pose>0.208998 -0.244636 0.165532 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.003922 1 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-6'>
        <pose>0.222041 -0.259518 0.185344 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-6'>
        <pose>0.222041 -0.259518 0.185344 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.003922 1 0.996078 1</ambient>
        </material>
      </visual>
      <collision name='collision-sphere-7'>
        <pose>0.22415 -0.276063 0.201212 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual-sphere-7'>
        <pose>0.22415 -0.276063 0.201212 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0125</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.003922 1 0.996078 1</ambient>
        </material>
      </visual>
      <inertial>
        <pose>0.142776 -0.166932 0.114294 0 -0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.00108</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000955</iyy>
          <iyz>0</iyz>
          <izz>0.000119</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <pose>-0.023559 0.192651 0.185706 0 -0 0</pose>
  </model>
</world>
</sdf>
